<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hackwestern3.commuteclock.MapsActivity" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/time_of_arrival"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        />

    <!--<Button
        android:id="@+id/button1"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Go!"
        />-->

    <!--<EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/location_input"
        android:layout_toRightOf="@id/time_of_arrival"
        android:layout_toLeftOf="@id/button1"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0"
        android:hint="Location" android:inputType="text"
        android:paddingLeft="8dp">
    </EditText>-->

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/time_of_arrival"

        android:layout_alignParentBottom="true"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

</RelativeLayout>